{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@planner/contracts": ["../../packages/contracts/src/index.ts"],
      "@planner/contracts/*": ["../../packages/contracts/src/*"]
    },
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
