{
  "name": "planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "start": "vite --config apps/web/vite.config.ts",
    "dev": "vite --config apps/web/vite.config.ts",
    "dev:local": "node ./scripts/dev-local.mjs",
    "dev:api": "npm run -w apps/api dev",
    "dev:api:postgres": "API_STORAGE_DRIVER=postgres DATABASE_URL=postgres://planner:planner@127.0.0.1:54329/planner_development npm run -w apps/api dev",
    "start:api": "npm run -w apps/api start",
    "start:api:postgres": "API_STORAGE_DRIVER=postgres DATABASE_URL=postgres://planner:planner@127.0.0.1:54329/planner_development npm run -w apps/api start",
    "smoke:api:prod": "node ./scripts/api-prod-smoke.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:status": "docker compose ps postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:backup": "node ./scripts/db-backup.mjs",
    "db:migrate": "node ./scripts/db-migrate.mjs",
    "db:security:check": "node ./scripts/db-security-check.mjs",
    "db:seed": "node ./scripts/db-seed.mjs",
    "db:setup": "npm run db:up && npm run db:migrate && npm run db:seed",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:contracts": "tsc --noEmit -p packages/contracts/tsconfig.json",
    "typecheck:api": "tsc --noEmit -p apps/api/tsconfig.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:contracts && npm run typecheck:api",
    "build": "npm run typecheck:web && vite build --config apps/web/vite.config.ts",
    "preview": "vite preview --config apps/web/vite.config.ts",
    "mobile:sync": "node ./scripts/mobile-sync.mjs",
    "mobile:sync:ios": "node ./scripts/mobile-sync.mjs ios",
    "mobile:sync:android": "node ./scripts/mobile-sync.mjs android",
    "mobile:release": "node ./scripts/mobile-release.mjs",
    "mobile:release:rustore": "node ./scripts/mobile-release.mjs --build-artifacts=android --android-format=apk --require-android-signing",
    "mobile:assets": "npx --yes @capacitor/assets@3.0.5 generate --assetPath assets --iconBackgroundColor '#f7f2e8' --splashBackgroundColor '#f7f2e8' --ios --android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:doctor": "npx cap doctor",
    "mobile:ci-check": "node ./scripts/mobile-ci-check.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "audit:prod": "npm audit --omit=dev",
    "audit:dev-tooling": "node ./scripts/audit-dev-tooling.mjs",
    "test": "npm run test:web",
    "test:web": "vitest --config apps/web/vite.config.ts",
    "test:web:run": "vitest run --config apps/web/vite.config.ts",
    "test:api": "npm run -w apps/api test",
    "test:api:postgres": "npm run -w apps/api test:postgres",
    "test:e2e": "playwright test",
    "test:run": "npm run test:web:run && npm run test:api",
    "coverage": "node ./scripts/coverage.mjs --config apps/web/vite.config.ts",
    "openapi:check": "node --import tsx ./scripts/openapi-contract-check.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:run",
    "ci": "npm run audit:prod && npm run audit:dev-tooling && npm run check && npm run coverage && npm run openapi:check && npm run mobile:ci-check && npm run build",
    "prepare": "husky",
    "outbox:run": "npm run -w apps/api outbox:run",
    "task-reminders:worker": "npm run -w apps/api task-reminders:worker",
    "deploy:prod": "node ./scripts/deploy-prod.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,html,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "replace": {
      "minimatch": "^3.1.5"
    }
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.3",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.4",
    "@tanstack/react-query": "^5.99.0",
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.4.2",
    "lottie-web": "^5.13.0",
    "nodemailer": "^8.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.7.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.4",
    "prettier": "3.8.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "8.58.2",
    "vite": "8.0.8",
    "vitest": "^4.0.7"
  }
}
