{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "Europe/Samara",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 6,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "groupName": "npm patch updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "groupName": "npm minor updates"
    },
    {
      "description": "Keep npm CLI updates isolated because production enforces an exact npm version.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["npm"],
      "groupName": "npm toolchain updates",
      "automerge": false
    },
    {
      "description": "Keep React Router updates isolated for security review and major-version migration testing.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["react-router", "react-router-dom"],
      "groupName": "React Router updates",
      "automerge": false
    },
    {
      "description": "Review query cache and offline behavior separately from development tooling updates.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@tanstack/react-query", "@tanstack/query-core"],
      "groupName": "React Query updates",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "GitHub Actions updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Require approval for high-impact npm updates while keeping unrelated dependencies in separate PRs.",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "/^@capacitor\\//",
        "/^@fastify\\//",
        "/^@vitejs\\//",
        "/^@vitest\\//",
        "/^eslint/",
        "/^react/",
        "/^typescript/",
        "@playwright/test",
        "fastify",
        "jsdom",
        "kysely",
        "pg",
        "vite",
        "vitest",
        "zod"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "dependencyDashboardApproval": true,
      "groupName": "{{{depName}}} updates",
      "automerge": false
    },
    {
      "description": "Keep Capacitor packages aligned across web, Android, iOS, and the CLI.",
      "matchManagers": ["npm", "swift"],
      "matchPackageNames": [
        "/^@capacitor\\//",
        "ionic-team/capacitor-swift-pm"
      ],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "dependencyDashboardApproval": true,
      "groupName": "Capacitor updates",
      "automerge": false
    },
    {
      "description": "Coordinate Swagger UI with its forced @fastify/static runtime dependency.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@fastify/swagger-ui", "@fastify/static"],
      "separateMajorMinor": false,
      "dependencyDashboardApproval": true,
      "groupName": "Fastify Swagger UI updates",
      "automerge": false
    },
    {
      "description": "Keep the validated xcode uuid override on 11.x until a separate ESM migration is verified with Capacitor and iOS builds.",
      "matchManagers": ["npm"],
      "matchFileNames": ["package.json"],
      "matchDepTypes": ["overrides"],
      "matchPackageNames": ["uuid"],
      "matchJsonata": ["managerData.parents[0] = 'xcode'"],
      "allowedVersions": ">=11.1.1 <12"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
